# TrashCore

This is a trashy attempt at implementing a hobby operating system.

For now it is largely based on the very helpful kernel tutorial by James Malloy: http://jamesmolloy.co.uk/tutorial_html/